<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="224dp" android:id="@+id/linearlayoutgamelist"
            android:layout_height="254dp" tools:layout_editor_absoluteY="221dp" tools:layout_editor_absoluteX="102dp">
        <Button
                android:text="Roll the Dice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button5"/>
        <Button
                android:text="Shake the Soda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button6"/>
        <Button
                android:text="Answer the Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/button7"/>
    </LinearLayout>

    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:text="Start" android:id="@+id/ButtonSelectGame"
            app:layout_constraintTop_toBottomOf="@+id/linearlayoutgamelist"
            tools:layout_editor_absoluteY="531dp" tools:layout_editor_absoluteX="175dp"/>
</android.support.constraint.ConstraintLayout>