<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="-16dp"
            tools:layout_editor_absoluteX="0dp">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <Button
                    android:text="Host"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonHost"
                    android:gravity="center"
                    android:layout_weight="1" android:layout_gravity="center"/>
            <Button
                    android:text="Guest1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonGuest1"
                    android:gravity="center"
                    android:layout_weight="1" android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <Button
                    android:text="Guest2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonGuest2"
                    android:layout_weight="1" android:layout_gravity="center"/>
            <Button
                    android:text="Guest3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonGuest3"
                    android:layout_weight="1" android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1">
            <Button
                    android:text="Guest5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonGuest5"
                    android:layout_weight="1" android:layout_gravity="center"/>
            <Button
                    android:text="Guest4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buttonGuest4"
                    android:layout_weight="1" android:layout_gravity="center"/>
        </LinearLayout>
        <Button
                android:text="Start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/buttonStartGame"
                android:layout_gravity="center"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>