<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="system.FindCreateRoomFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:animateLayoutChanges="true">
    <Button
            android:text="Host"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/host_button"
            android:textSize="18sp"
            android:drawableRight="@drawable/round_wifi_tethering_white_48"
            android:paddingRight="16dip"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="44dp"
            android:backgroundTint="@android:color/holo_green_light"
            android:fontFamily="@font/lato_bold"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Room Code"
            android:id="@+id/room_code_text"
            android:layout_gravity="center_horizontal"
            android:textSize="36sp"
            android:layout_margin="24dp"
            android:maxLength="4"
            android:visibility="gone"
            android:inputType="number"
            android:fontFamily="@font/lato_bold"/>
    <Button
            android:text="Find Room"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/discover_button"
            android:textSize="18sp"
            android:drawableRight="@drawable/round_record_voice_over_white_48"
            android:paddingRight="16dip"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:background="@drawable/rounded_button"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:fontFamily="@font/lato_bold"/>
    <Button
            android:text=""
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/stop_button"
            android:textSize="18sp"
            android:textColor="@color/common_google_signin_btn_text_dark_pressed"
            android:background="@drawable/circle_button"
            android:drawableStart="@drawable/baseline_arrow_back_white_48"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            android:enabled="false"
            android:visibility="gone"
            android:fontFamily="@font/lato_bold"/>
</LinearLayout>